.transparent-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh;
    padding: 0 30px;
    font-family: monospace;
    font-size: 1rem;
}

.titleFatherContainer {
    flex-grow: 0;
    display: flex;
    justify-content: center; 
    align-items: center;
}

.btn-transparent {
    text-decoration: underline;
}

.logo {
    height: 80%;
    width: 10rem;
    object-fit: contain;
}

.nav-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn {
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    font-size: 20px;
    background-color: transparent;
    color: rgb(0, 0, 0);
    border-radius: 0%;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.btn:hover {
    background-color: #0b909d;
}

.profileCircle {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1px solid #000000;
    object-fit: cover;
    transition: filter 0.3s ease;
}

.profileCircle:hover {
    filter: blur(2px);
}

.BK {
    height: 50px;
    min-width: 50px;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    font-size: 1.1rem;
    border-radius: 50%;
    display: flex;
    background: rgb(224, 228, 144);
    color: black;
}

/* Media Queries para responsividad */
@media (max-width: 768px) {
    .transparent-header {
        padding: 0 10px;
        height: auto;
        flex-direction: column;
        align-items: center;
    }

    .titleFatherContainer {
        order: 1;
        width: 100%;
        height: 10vh;
        display: flex;
        justify-content: center;
    }

    .nav-container {
        order: 3;
        flex-direction: column;
        align-items: row;
        justify-content: space-between;
        gap: 5px;
        display: none; /* Ocultar el menú en móvil por defecto */
    }

    .logo {
        width: 10rem;
    }

    .btn {
        font-size: 16px;
    }

    .BK, .profileCircle {
        order: 2;
        margin-top: 10px;
    }
}

@media (max-width: 480px) {
    .transparent-header {
        padding: 0 10px;
        height: auto;
        flex-direction: column;
        align-items: center;
    }

    .titleFatherContainer {
        order: 1;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .nav-container {
        order: 3;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        display: none; /* Ocultar el menú en móvil por defecto */
    }

    .logo {
        width: 10rem;
    }

    .btn {
        font-size: 16px;
    }

    .BK, .profileCircle {
        order: 2;
        margin-top: 10px;
    }
}

/* Estilos del menú lateral */
.menu-toggle {
    display: none;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
        position: absolute;
        top: 15px;
        right: 20px;
        cursor: pointer;
    }

    .menu-toggle span {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px;
        background-color: #000;
    }

    .nav-container.active {
        display: flex;
    }
}

@media (max-width: 480px) {
    .menu-toggle {
        display: block;
        position: absolute;
        top: 15px;
        right: 20px;
        cursor: pointer;
    }

    .menu-toggle span {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px;
        background-color: #000;
    }

    .nav-container.active {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:space-betwee;
        align-items:center;
        
        
    }

    a {
        width: 100px;
        margin: 5px;
    }
}
